{
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "declaration": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strict": true,
    "importHelpers": true,
    "lib": ["es2016"],
    "target": "es5",
    "rootDir": "src",
    "outDir": "build",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ]
}
